<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_session_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:background="@color/image_background"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/customer_image"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    style="?android:listSeparatorTextViewStyle"/>

                <TextView
                    android:id="@+id/add_session_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    tools:text="John Doe"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/add_session_change_customer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="@string/change_customer"
                    android:theme="@style/MyButton"/>
            </LinearLayout>
        </LinearLayout>
              <Button
                android:id="@+id/add_session_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                tools:text="10/13/2016"
                android:theme="@style/MyButton"/>

            <Button
                android:id="@+id/add_session_time_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                tools:text="11:30 AM"
                android:theme="@style/MyButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/session_description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@+id/add_session_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/session_description_edittext"/>

        <Button
            android:id="@+id/add_session_complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="@string/complete_session_button"
            android:theme="@style/MyButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customer_signature"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="?android:listSeparatorTextViewStyle"/>

        <ImageView
            android:id="@+id/add_session_signature_imageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/signature_content_description" />

        <Button
            android:id="@+id/session_complete_submit_receipt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="@string/submit_receipt"
            android:theme="@style/MyButton"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>