<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/on_pressed">

    <ImageView
        android:id="@+id/list_item_customer_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/image_background"
        android:contentDescription="@string/image_description"/>

    <TextView
        android:id="@+id/list_item_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/list_item_customer_imageview"
        android:layout_toEndOf="@id/list_item_customer_imageview"
        tools:text="John Doe"/>

    <TextView
        android:id="@+id/list_item_customer_session_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_customer_imageview"
        android:layout_toEndOf="@id/list_item_customer_imageview"
        android:layout_below="@id/list_item_customer_name"
        tools:text="9"/>

</RelativeLayout>